# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.disabled = ["play.api.cache.EhCacheModule"]
play.cache.redis.bindCaches = ["db-cache", "user-cache", "session-cache"]
