description = This template generates a Play Java project with Redis Plugin
name = play-java-named-redis-caches
organization=com.example
verbatim=*.css *.js *.png gradle*
scala_version = 2.12.2
play_version = maven(com.typesafe.play, play_2.12)
