description = This template generates a Play Java project
name = play-java-seed
organization=com.example
verbatim=*.css *.js *.png gradle*
scala_version = 2.12.2
play_version = maven(com.typesafe.play, play_2.12)
